<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Fryzjerski</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <main id="lewastrona">
        <section id="lewa1">
            <h2 href="index.html">SALON FRYZJERSKI</h2>
            <img src="obraz2.jpg" alt="Czesanie">
        </section>
        <section id="lewa2">
            <h2>Kontakt 111 222 333</h2>
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Zapoznaj się z ofertą i sprawdź promocje!</p>
            <div>
                <h3>Dziś promocja na strzyżenie włosów</h3>
                <input type="radio" name="elo" value="krotkie">Krótkie
                <input type="radio" name="elo" value="srednie">Średnie
                <input type="radio" name="elo" value="poldlugie">Półdugie
                <input type="radio" name="elo" value="dlugie">Długie
                <input type="button" name="przycisk" value="Odkryj promocję">
            </div>
        </section>
    </main>
    <aside id="prawastrona">
        <section id="prawa1">
            <h2>MENU</h2>
        </section>   
        <section id="prawa2">
            <ol>
                <li href="fryzura.html">Strzyżenie
                    <ul>
                        <li>krótkie</li>
                        <li>średnie</li>
                        <li>półdługie</li>
                        <li>długie</li>
                    </ul>
                </li>
                <li>Czesanie</li>
                <li>Koloryzacja</li>
            </ol>
        </section>
        <section id="prawa3">
            <img src="obraz1.jpg" alt="Fryzjer">
        </section>
    </aside>
    <footer>
        <p>Autor: 00000000000</p>
    </footer>
</body>
</html>